/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/arduino-builder -dump-prefs -logger=machine -hardware /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware -hardware /home/gio/.arduino15/packages -tools /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/tools-builder -tools /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -tools /home/gio/.arduino15/packages -built-in-libraries /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries -libraries /home/gio/Arduino/libraries -fqbn=arduino:avr:leonardo -vid-pid=0X2341_0X8036 -ide-version=10812 -build-path /tmp/arduino_build_239665 -warnings=none -build-cache /tmp/arduino_cache_262524 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.arduinoOTA.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -verbose /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/examples/09.USB/KeyboardAndMouseControl/KeyboardAndMouseControl.ino
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/arduino-builder -compile -logger=machine -hardware /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware -hardware /home/gio/.arduino15/packages -tools /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/tools-builder -tools /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -tools /home/gio/.arduino15/packages -built-in-libraries /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries -libraries /home/gio/Arduino/libraries -fqbn=arduino:avr:leonardo -vid-pid=0X2341_0X8036 -ide-version=10812 -build-path /tmp/arduino_build_239665 -warnings=none -build-cache /tmp/arduino_cache_262524 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.arduinoOTA.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr -verbose /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/examples/09.USB/KeyboardAndMouseControl/KeyboardAndMouseControl.ino

Using board 'leonardo' from platform in folder: /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr
Using core 'arduino' from platform in folder: /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr
Detecting libraries used...




/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp -o /dev/null

Alternatives for Keyboard.h: [Keyboard@1.0.2]
ResolveLibrary(Keyboard.h)
  -> candidates: [Keyboard@1.0.2]


/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp -o /dev/null

Alternatives for HID.h: [HID@1.0]
ResolveLibrary(HID.h)
  -> candidates: [HID@1.0]


/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp -o /dev/null

Alternatives for Mouse.h: [Mouse@1.0.1]
ResolveLibrary(Mouse.h)
  -> candidates: [Mouse@1.0.1]


/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp -o /dev/null
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src/Keyboard.cpp -o /dev/null
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src/HID.cpp -o /dev/null
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src/Mouse.cpp -o /dev/null

Generating function prototypes...

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp -o /tmp/arduino_build_239665/preproc/ctags_target_for_gcc_minus_e.cpp
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_239665/preproc/ctags_target_for_gcc_minus_e.cpp


Sto compilando lo sketch...

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp -o /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp.o


Compiling libraries...
Compiling library "Keyboard"

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src/Keyboard.cpp -o /tmp/arduino_build_239665/libraries/Keyboard/Keyboard.cpp.o


Compiling library "HID"

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src/HID.cpp -o /tmp/arduino_build_239665/libraries/HID/HID.cpp.o

Compiling library "Mouse"

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID/src -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse/src/Mouse.cpp -o /tmp/arduino_build_239665/libraries/Mouse/Mouse.cpp.o


Compiling core...

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/wiring_pulse.S -o /tmp/arduino_build_239665/core/wiring_pulse.S.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/WInterrupts.c -o /tmp/arduino_build_239665/core/WInterrupts.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/wiring_analog.c -o /tmp/arduino_build_239665/core/wiring_analog.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/hooks.c -o /tmp/arduino_build_239665/core/hooks.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/wiring.c -o /tmp/arduino_build_239665/core/wiring.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/wiring_digital.c -o /tmp/arduino_build_239665/core/wiring_digital.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/wiring_pulse.c -o /tmp/arduino_build_239665/core/wiring_pulse.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/wiring_shift.c -o /tmp/arduino_build_239665/core/wiring_shift.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp -o /tmp/arduino_build_239665/core/HardwareSerial1.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp -o /tmp/arduino_build_239665/core/HardwareSerial.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/CDC.cpp -o /tmp/arduino_build_239665/core/CDC.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp -o /tmp/arduino_build_239665/core/HardwareSerial0.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp -o /tmp/arduino_build_239665/core/HardwareSerial2.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp -o /tmp/arduino_build_239665/core/HardwareSerial3.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/IPAddress.cpp -o /tmp/arduino_build_239665/core/IPAddress.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp -o /tmp/arduino_build_239665/core/PluggableUSB.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Print.cpp -o /tmp/arduino_build_239665/core/Print.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Stream.cpp -o /tmp/arduino_build_239665/core/Stream.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Tone.cpp -o /tmp/arduino_build_239665/core/Tone.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/USBCore.cpp -o /tmp/arduino_build_239665/core/USBCore.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/WMath.cpp -o /tmp/arduino_build_239665/core/WMath.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/WString.cpp -o /tmp/arduino_build_239665/core/WString.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/abi.cpp -o /tmp/arduino_build_239665/core/abi.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/main.cpp -o /tmp/arduino_build_239665/core/main.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino -I/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/variants/leonardo /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/cores/arduino/new.cpp -o /tmp/arduino_build_239665/core/new.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/wiring_pulse.S.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/WInterrupts.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/hooks.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/wiring.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/wiring_analog.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/wiring_digital.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/wiring_pulse.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/wiring_shift.c.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/CDC.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/HardwareSerial.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/HardwareSerial0.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/HardwareSerial1.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/HardwareSerial2.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/HardwareSerial3.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/IPAddress.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/PluggableUSB.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/Print.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/Stream.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/Tone.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/USBCore.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/WMath.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/WString.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/abi.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/main.cpp.o
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_239665/core/core.a /tmp/arduino_build_239665/core/new.cpp.o


Archivio il core (caching) compilato in: /tmp/arduino_cache_262524/core/core_arduino_avr_leonardo_d83e277ff62131de25c9da3fe73d86ec.a
Linking everything together...

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-gcc -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega32u4 -o /tmp/arduino_build_239665/KeyboardAndMouseControl.ino.elf /tmp/arduino_build_239665/sketch/KeyboardAndMouseControl.ino.cpp.o /tmp/arduino_build_239665/libraries/Keyboard/Keyboard.cpp.o /tmp/arduino_build_239665/libraries/HID/HID.cpp.o /tmp/arduino_build_239665/libraries/Mouse/Mouse.cpp.o /tmp/arduino_build_239665/core/core.a -L/tmp/arduino_build_239665 -lm
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/arduino_build_239665/KeyboardAndMouseControl.ino.elf /tmp/arduino_build_239665/KeyboardAndMouseControl.ino.eep
/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-objcopy -O ihex -R .eeprom /tmp/arduino_build_239665/KeyboardAndMouseControl.ino.elf /tmp/arduino_build_239665/KeyboardAndMouseControl.ino.hex

Uso la libreria Keyboard alla versione 1.0.2 nella cartella: /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Keyboard 
Uso la libreria HID alla versione 1.0 nella cartella: /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/arduino/avr/libraries/HID 
Uso la libreria Mouse alla versione 1.0.1 nella cartella: /home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/libraries/Mouse 

/home/gio/Scaricati/arduino-1.8.12-linux64/arduino-1.8.12/hardware/tools/avr/bin/avr-size -A /tmp/arduino_build_239665/KeyboardAndMouseControl.ino.elf

Lo sketch usa 5958 byte (20%) dello spazio disponibile per i programmi. Il massimo è 28672 byte.
Le variabili globali usano 239 byte (9%) di memoria dinamica, lasciando altri 2321 byte liberi per le variabili locali. Il massimo è 2560 byte.
